MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Label Content="Write B" Margin="0,82,0,-82.5"/>
            <Label Content="Write A"/>
            <Label x:Name="result" Margin="151,82,-151,98.5"/>
            <TextBox x:Name="A" Width="100" Height="50" Margin="10,32,135,128"/>
            <TextBox x:Name="B" Width="100" Height="50" Margin="10,110,135,50"/>
            <Button Width="100" Margin="135,179,10,10" Content="Read ME" Click="read_click"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Button Margin="137,12,10,176" Content="+" x:Name="ButSum" Click="Sum_Button"/>
            <Button  Width="100" Content="-" x:Name="minus" Click="Minus_Button" Margin="10,12,135,176"/>
            <Button  Width="100" x:Name="X" Content="x" Click="Multy_Button" Margin="10,44,135,144"/>
            <Button x:Name="devide" Click="Devide_Click" Margin="137,44,10,143" Content="/"/>
            <Button Width="100" x:Name="sq" Content="Koren" Click="sq_click" Margin="10,72,135,116"/>
            <Button x:Name="kvad" Content="Kvadrat" Margin="137,71,10,116" Click="kvak_Click"/>
            <Button Width="100" Margin="10,98,135,90" Content="sin" Click="sin_click"/>
            <Button Margin="137,98,10,89" Content="cos" Click="cos_click"/>
            <Button Width="100" Margin="10,124,135,64" Content="tan" Click="tan_click"/>
            <Button Margin="137,152,10,35" Content="cot" Click="cot_click"/>
            <Button Margin="137,125,10,62" Content="sec" Click="sec_click"/>
            <Button Margin="12,152,135,35" Content="ln" Click="ln_click"/>
            <Button Margin="12,179,135,8" Content="csc" Click="csc_click"/>
            <Button Margin="137,179,10,8" Content="log" Click="log_click"/>
        </Grid>

    </Grid>
</Window>
