MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Label Content="Write B" Margin="0,82,0,-82.5"/>
            <Label Content="Write A" Margin="-10,0,10,-0.5"/>
            <Label x:Name="result" Margin="151,82,-151,98.5"/>
            <TextBox x:Name="A" Width="100" Height="50" Margin="0,32,147,129.5"/>
            <TextBox x:Name="B" Width="100" Height="50" Margin="0,110,147,51.5"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Button Width="100" Height="50" Margin="137,10,10,151" Content="Sum" x:Name="ButSum" Click="Sum_Button"/>
            <Button  Width="100" Height="50" Content=" Minus" x:Name="minus" Click="Minus_Button" Margin="10,10,137,151"/>
            <Button  Width="100" Height="50" x:Name="multy" Content="Multy" Click="Multy_Button" Margin="10,76,137,85"/>
            <Button Width="100" Height="50" x:Name="devide" Click="Devide_Click" Margin="137,76,10,85" Content="Devide"/>

        </Grid>

    </Grid>
</Window>
